(defvar icons '{
  "net": {
    "eth": "󰈀",
    "wifi": "󰤢",
    "unk": "",
    "wg": "󰌾"
  },
  "updates": "󰚰",
  "battery": {
    "Discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "Charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    "Full": ["", "", "", "", "", "", "", "", "", "", "󰁹"]
  },
  "res": {
    "cpu": "",
    "mem": "",
    "net_up": "󰛶",
    "net_dn": "󰛴"
  },
  "unk": "",
  "fav": {"true": "󰥱", "false": "󰥲"},
  "media": {"play": "󰐍", "prev": "󰙤", "next": "󰙢", "lyrics": {"true": "󰈚", "false": "󰧭"}}
}')
