(defvar settings
'
{
  "network": {
    "interfaces": [
      {"link": "wlan0", "type": "wifi"},
      {"link": "prabo.org", "type": "wg"}
    ],
    "monitor": 0
  }
}
'
)

(defwidget host []
  (centerbox
    (workspaces)
    (box
        :class "center"
        :space-evenly false
        :halign "center"
      (resources)
      (clock)
      (media)
    )
    (box
        :space-evenly false
        :halign "end"
      (network)
      (battery)
      (audio)
      (systray
          :class "systray widget-nobox"
          :prepend-new true
          :icon-size 20
      )
    )
  )
)
