(defvar settings
'
{
  "network": {
    "interfaces": [
      {"link": "wlan0", "type": "wifi"}
    ],
    "monitor": 0
  }
}
'
)

(defwidget host []
  (centerbox
    (workspaces)
    (box
        :class "center"
        :space-evenly false
        :halign "center"
        :spacing 6
      (resources)
      (clock)
      (media)
    )
    (box
        :space-evenly false
        :halign "end"
      (wifi)
      (battery)
      (audio)
      (systray
          :class "systray"
          :prepend-new true
          :icon-size 20
      )
    )
  )
)
