(defvar settings
'
{
  "network": {
    "interfaces": [
      {"link": "enp42s0", "type": "ethernet"},
      {"link": "prabo.org", "type": "wg"}
    ],
    "monitor": 0
  }
}
'
)

(defwidget host []
  (centerbox 
    (workspaces)
    (box 
        :class "center"
        :space-evenly false
        :halign "center"
        :spacing 6
      (resources)
      (clock)
      (media)
    )
    (box
        :space-evenly false
        :halign "end"
      (network :if "enp42s0")
      (audio)
      (systray
          :class "systray"
          :prepend-new true
          :icon-size 20
      )
    )
  )
)
