env = HOSTNAME,topongoPC

monitor = HDMI-A-1,preferred,auto,2
monitor = DP-1,preferred,auto,2
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM,auto

