(defvar settings
'
{
  "network": {
    "interfaces": [
      {"link": "enp42s0", "type": "eth"},
      {"link": "prabo.org", "type": "wg"}
    ],
    "monitor": 0
  }
}
'
)

(defwidget host []
  (centerbox
    (box
        :space-evenly false
      (workspaces)
      (updates)
      (ping)
    )
    (box
        :class "center"
        :space-evenly false
        :halign "center"
      (resources)
      (clock)
      (media)
    )
    (box
        :space-evenly false
        :halign "end"
      (network :if "enp42s0")
      (audio)
      (systray
          :class "systray widget-nobox"
          :prepend-new true
          :icon-size 20
      )
    )
  )
)
