$suspend = systemctl suspend
$lock = hyprlock

# if somehow we woke from sleep but lid if still closed, re-enter sleep
listener {
  timeout = 15
  on-timeout = pidof hyprlock && cat /proc/acpi/button/lid/LID/state | grep -qv open && $suspend
}

# if hyprlock is running lock after 2 minutes anyway
listener {
  timeout = 60
  on-timeout = pidof hyprlock && $suspend
}

# if hyprlock is not running, lock after 10 minutes...
listener {
  timeout = 600
  on-timeout = ! pidof hyprlock && hyprlock
}

# ...and 1 minute later suspend
listener {
  timeout = 660
  on-timeout = $suspend
}
