$suspend = systemctl suspend
$lock = hyprlock
$log = date "+%Y-%m-%d_%H:%M:%S lid=$(cat /proc/acpi/button/lid/LID/state | sed 's/state:\s\+//') hyprlock=$(pidof hyprlock -q && echo true || echo false)" >> $HOME/.log/hypridle

# if somehow we woke from sleep but lid if still closed, re-enter sleep
listener {
  timeout = 15
  on-timeout = $log; pidof hyprlock && cat /proc/acpi/button/lid/LID/state | grep -qv open && $suspend
}

# if hyprlock is running lock after 2 minutes anyway
listener {
  timeout = 60
  on-timeout = $log; pidof hyprlock && $suspend && date +%d-%m-%Y_%H:%M:%S >> $HOME/.log/hypridle.log
}

# if hyprlock is not running, lock after 10 minutes...
listener {
  timeout = 600
  on-timeout = $log; ! pidof hyprlock && hyprlock
}

# ...and 1 minute later suspend
listener {
  timeout = 660
  on-timeout = $log; $suspend
}
