[module/backlight]
type = internal/backlight

card = amdgpu_bl1
enable-scroll = true
interval = 25 
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠
ramp-foreground = ${color.lime}
