# set variables
$palette1 = rgba(163, 242, 215, 1.0)


general {
  grace = 5
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
  no_fade_in = true
  no_fade_out = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper.png  # only png supported for now
    blur_passes = 3 # 0 disables blurring
    blur_size = 1
    noise = 0.01
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:5000] [ -d /sys/class/power_supply/BAT0 ] && echo 󰁿 $(cat /sys/class/power_supply/BAT0/capacity)%
    position = -25, -10
    color = $palette1
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_size = 14
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%d %b %A"
    color = $palette1
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -130
    halign = center
    valign = center
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] date +"%H"
    color = $palette1
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = Product Sans Semibold
    position = 0, -250
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = $palette1
    font_size = 150
    font_family = Product Sans Semibold
    position = 0, -420
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    placeholder_text = <span foreground="##bfc9c3">$USER</span>

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = bottom
    position = 0, 70
}
