# Sink volume toggle mute
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Volume raise with custom value
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5 --max-volume 150
# Volume lower with custom value
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -5 --max-volume 150

# Volume raise with max value
# bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 120
# # Volume lower with max value
# bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 120

# Sink volume raise with custom value optionally with --device
# bindel = ,XF86AudioRaiseVolume, exec,  swayosd-client --output-volume +10 --device alsa_output.pci-0000_11_00.4.analog-stereo.monitor
# # Sink volume lower with custom value optionally with --device
# bindel = ,XF86AudioLowerVolume, exec,  swayosd-client --output-volume -10 --device alsa_output.pci-0000_11_00.4.analog-stereo.monitor

# Capslock (If you don't want to use the backend)
# bindsym --release Caps_Lock exec swayosd-client --caps-lock
# Capslock but specific LED name (/sys/class/leds/)
# bindsym --release Caps_Lock exec swayosd-client --caps-lock-led input19::capslock

# Brightness raise
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
# Brightness lower
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Brightness raise with custom value('+' sign needed)
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
# Brightness lower with custom value('-' sign needed)
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10

bindel = ,XF86AudioPlay, exec, playing-rs op toggle && swayosd-client --custom-message "Play/Pause" --custom-icon media-playback-start
bindel = ,XF86AudioNext, exec, playing-rs op next && swayosd-client --custom-message "Next" --custom-icon media-skip-forward
bindel = ,XF86AudioPrev, exec, playing-rs op previous && swayosd-client --custom-message "Previous" --custom-icon media-skip-backward
