$suspend = ~/bin/suspend-inhibited
$lock = hyprlock
$log = echo "$(date '+%Y-%m-%d_%H:%M:%S') lid=$(cat /proc/acpi/button/lid/LID/state | sed 's/state:\s\+//') hyprlock=$(pidof hyprlock -q && echo true || echo false) inhibited=$([ -f /tmp/suspend-inhibited ] && echo true || echo false)" >> $HOME/.log/hypridle.log
$hyprlock_alive = pidof hyprlock -q
$lid_state = cat /proc/acpi/button/lib/LID/state | grep -qv open
$now = date +%d-%m-%Y_%H:%M:%S

# if somehow we woke from sleep but lid if still closed, re-enter sleep
listener {
  timeout = 15
  on-timeout = $log; $hyprlock_alive && $lid_state && $suspend
}

# if hyprlock is running lock after one minute anyway
listener {
  timeout = 60
  on-timeout = $log; $hyprlock_alive && $suspend && $now >> $HOME/.log/hypridle.log
}

# if hyprlock is not running, lock after 10 minutes...
listener {
  timeout = 600
  on-timeout = $log; ! $hyprlock_alive && hyprlock
}

# ...and 1 minute later suspend
listener {
  timeout = 660
  on-timeout = $log; $suspend
}
